{
  "ConnectionStrings": {
    "Default": "Data Source=fbis.db"
  },
  "TransactionFeed": {
    "Mode": "MockFile",
    "MockFilePath": "Mock/mock-transactions.json"
  },
  "Job": {
    "LookbackHours": 24,
    "EnableFinalization": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}